*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root{
    --bg-color: #212121;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 3.6rem;
    --p-font: 2rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Footer */
footer {
    background: var(--bg-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    /* margin-top: 20px; */
}


/* Loading Element */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ae8957; /* Màu nền phù hợp */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.truckWrapper {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    overflow-x: hidden;
}

/* truck upper body */
.truckBody {
    width: 130px;
    height: fit-content;
    margin-bottom: 6px;
    animation: motion 1s linear infinite;
}

/* truck suspension animation*/
@keyframes motion {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* truck's tires */
.truckTires {
    width: 130px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 15px;
    position: absolute;
    bottom: 0;
}

.truckTires svg {
    width: 24px;
}

.road {
    width: 100%;
    height: 1.5px;
    background-color: #282828;
    position: relative;
    bottom: 0;
    align-self: flex-end;
    border-radius: 3px;
}

.road::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    background-color: #282828;
    right: -50%;
    border-radius: 3px;
    animation: roadAnimation 1.4s linear infinite;
    border-left: 10px solid white;
}

.road::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: #282828;
    right: -65%;
    border-radius: 3px;
    animation: roadAnimation 1.4s linear infinite;
    border-left: 4px solid white;
}

.lampPost {
    position: absolute;
    bottom: 0;
    right: -90%;
    height: 90px;
    animation: roadAnimation 1.4s linear infinite;
}

@keyframes roadAnimation {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-350px);
    }
}
/* End Loading Element */

/* Header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img{
    width: 5em;
    height: 100%;
    /* border-radius: 50%; */
    /* animation: animate 4s infinite linear; */
}

/* @keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */

.menu-list{
    display: flex;
}
.menu-list a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.menu-list a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
    /* font-size: 1.5rem; */
}

.nav-right{
    display: flex;
    align-items: center;
}
.nav-right i{
    margin-right: 6px;
    font-size: 100%;
}
.nav-btn{
    display: inline-block;
    padding: 9px 10px;
    background: transparent;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    color: var(--main-color);
}

.nav-btn.active{
    /* border: 2px solid var(--text-color); */
    border-radius: 8px;
}
.xo{
    margin: 0 25px 0 15px;
}

#menu-icon{
    display: none;
    font-style: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
}
/* Header End */

/* Introduce Product */
section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../Images/bg.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.hero-img img{
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: 3.6rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    transition: all .6s ease;
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}

.price{
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
}
.price span{
    font-style: 17px;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 10px;
}

/* Contact Social Media */
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 2em;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

/* Button Scroll Down */
.scroll-down{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll-down a{
    color: var(--text-color);
    font-size: 3vh;
}

.scroll-down i{
    font-size: 3vh;
    margin-right: 6px;
    color: var(--text-color);
}

/* Thực đơn - Menu Coffee*/
.container {
    display: flex;
    padding: 20px;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    /* margin-top: 10px; */
}
.back-home{
    display: flex; 
    padding: 10px; 
    gap: 20px; 
    max-width: 1200px; 
    margin: auto; 
    margin-top: 10px;
}
.back-home a{
    text-decoration: none; 
    font-size: 16px; 
    color: white;
}

.menu-section {
    flex: 3;
}
.container-menu-items {
    margin-top: 20px
}

#menu-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
}

.menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-row {
    display: flex;
    gap: 40px;
}

.menu-card {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    transition: box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(174, 136, 87, 1);
}
.menu-name, .price_item {
    display: flex;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.menu-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin-left: 20px;
}

.menu-price-add {
    display: flex;
    align-items: center;
    gap: 12px;
}

.add-btn {
    width: 32px;
    height: 32px;
    background-color: #0b2c4d;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-btn:hover {
    background-color: #0d3b6a;
}

.sidebar {
    display: block;
    flex: 1;
    background: #f8f8f8;
    border-left: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
    margin-top: 60px
}

.sidebar h3 {
    margin-bottom: 15px;
    color: #1f3557;
}

.sidebar p {
    margin-bottom: 20px;
    color: #888;
}

.sidebar button {
    background: #1f3557;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}
/* Nút giỏ hàng - Ẩn trên desktop */
.cart-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1f3557;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
    /* transition: background 0.3s ease; */
}
.cart-toggle-btn:hover {
    background-color: #2d4b72;
}
/* Popup sidebar mobile */
.sidebar-popup {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 80%;
    max-width: 320px;
    color: #1f3557;
    background: #fff;
    box-shadow: -4px 0 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 998;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}
/* Khi mở popup */
.sidebar-popup.active {
    transform: translateX(0);
}
/* Overlay làm mờ nền */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 997;
    display: none;
}

/* .sidebar ul {
    list-style: none;
    margin-top: 20px;
}

.sidebar ul li {
    margin-bottom: 10px;
    color: #1f3557;
    cursor: pointer;
} */


/* Form Login Page */
form {
    height: 590px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 17px;
    backdrop-filter: blur(5px);
    border: 5px solid rgba(174, 137, 87, 0.4);
    box-shadow: 0 0 40px rgba(174, 137, 87, 0.6);
    padding: 20px;
}

form * {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    letter-spacing: 1px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

form label span{
    color: #e85c5c;
    font-size: 18px;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 25px;
    font-weight: 800;
}

input {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 11px 15px;
    font-size: 14px;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    width: 100%;
}

.social-text {
    margin-top: 15px;
    font-size: 18px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}

input:hover {
    background: #434343;
    transition: all 0.50s ease;
}

input:focus {
    box-shadow: 0px 2px 2px #0000002b, 0px 5px 10px #00000036;
    background: #434343;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 20px;
    margin-bottom: 15px;
    width: 100%;
    background: rgba(0, 0, 0, 0.22);
    border: 2px solid #38363654;
    border-radius: 5px;
    color: #e1e1e1;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: #ae8957;  /*629677 */
    transition: all 0.50s ease;
}

button:focus {
    box-shadow: 0px 0px 0px 2px rgba(103, 110, 103, 0.71);
    background: #ae8957;
}

.social-icons {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    min-height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 40px;
    box-shadow: 0px 4px 8px #0c0b0b00;
    transition: all 0.50s ease;
    font-size: 20px;
}

.social-icon:hover {
    box-shadow: 0px 4px 14px #0000007a;
}

.social-icon:focus {
    box-shadow: 0px 0px 0px 2px currentColor;
    transform: scale(0.9);
}
/* End Form Login and Register Page */

/* Responsive */
@media (max-width: 1770px) {
    header {
        padding: 22px 3%;
    }
    .icons {
        padding: 0 4%;
    }
    .scroll-down {
        right: 4%;
    }
    .container {
        padding: 0 3%;
    }
}
@media (max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
    .menu-name,
    .price_item {
        font-size: 15px;
    }
}
@media (max-width: 1370px) {
    .icons {
        display: none;
    }
    section {
        padding: 0 3%;
    }
    .menu-img img {
        width: 90px;
        height: 90px;
    }
}
@media (max-width: 1150px) {
    :root {
        --big-font: 4.6rem;
    }
    .price {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
    .menu-name {
        font-size: 14px;
    }
    .price_item {
        font-size: 13px;
    }
    .add-btn {
        padding: 8px 18px;
        font-size: 14px;
    }
}
@media (max-width: 950px) {
    #menu-icon {
        display: block;
    }
    .menu-list {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 100%;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .menu-list a {
        font-size: 1.7rem;
        padding: 0;
        display: block;
        margin: 0 0 25px 0;
    }
    .menu-list.open {
        left: 0;
    }
    .sidebar {
        margin-top: 40px;
    }
}
@media (max-width: 920px) {
    .scroll-down {
        display: none;
    }
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        padding-top: 130px;
    }
    .hero-img {
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .menu-img img {
        width: 80px;
        height: 80px;
    }
    .sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #ccc;
        padding-top: 15px;
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .menu-items {
        display: grid;
    }
    .menu-row {
        flex-direction: column;
        /* gap: 16px; */
    }

    .menu-card {
        flex-direction: row;
        width: 100%;
        padding: 10px;
    }

    .menu-img img {
        width: 70px;
        height: 70px;
    }

    .menu-name {
        font-size: 14px;
    }

    .price_item {
        font-size: 14px;
    }
    
    .menu-content {
        flex-direction: column;
        align-items: flex-start;
        /* justify-content: center; */
        gap: 4px;
        margin-left: 10px;
    }

    .menu-price-add {
        justify-content: space-between;
        width: 100%;
    }

    .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }
}

@media (max-width: 680px) {
    .menu-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-content {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
    }

    .menu-price-add {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }
}

@media (max-width: 570px) {
    .hero {
        height: 100%;
    }

    .hero-img {
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }

    :root {
        --big-font: 4rem;
    }

    .menu-img img {
        width: 65px;
        height: 65px;
    }

    .add-btn {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }
    .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }
}

@media (max-width: 440px) {
    :root {
        --big-font: 3.4rem;
    }

    .hero h5 {
        font-size: 15px;
    }

    .hero-img {
        width: 360px;
        height: 360px;
        margin: 0 auto;
    }

    .menu-img img {
        width: 60px;
        height: 60px;
    }

    .menu-name {
        font-size: 13px;
    }

    .price_item {
        font-size: 12px;
    }

    .add-btn {
        width: 26px;
        height: 26px;
        font-size: 14px;
    }

    .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }

    footer p {
        font-size: 12px;
    }
}

@media (max-width: 390px) {
    :root {
        --big-font: 3rem;
    }

    .menu-img img {
        width: 60px;
        height: 60px;
    }

    .menu-name {
       font-size: 14px;
    }

   .price_item {
       font-size: 13px;
   }
   .add-btn {
       width: 28px;
       height: 28px;
       font-size: 16px;
   }
   .hero-img {
       width: 300px;
       height: 300px;
   }
   .menu-card {
       padding: 8px 12px;
   }

   .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }
}


@media (max-width: 330px) {
    .menu-name {
        font-size: 13px;
    }
    
    .price_item {
        font-size: 12px;
    }

    .menu-img img {
        width: 50px;
        height: 50px;
    }

    .menu-content {
        margin-left: 10px;
    }

    .add-btn {
        font-size: 15px;
    }

    .hero-img {
        width: 260px;
        height: 260px;
    }

    .sidebar {
        display: none;
    }

    .cart-toggle-btn {
        display: block;
    }
}
/* End Responsive */